{
  "name": "lab8-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Harsh Jagdishbhai Kevadia",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "node-redis-pubsub": "^1.0.3",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  }
}
